# NETWORK ID (56: mainnet, 97: testnet)
REACT_APP_NETWORK_ID=56

REACT_APP_MAIN_WEB3_PROVIDER=https://bsc-dataseed.binance.org
REACT_APP_TEST_WEB3_PROVIDER=https://data-seed-prebsc-1-s1.binance.org:8545
